# CatchMeStreaming

./: CLAUDE.md  Design.md  DesignPlan.md  HardwareValidationReport.md  PerformanceBenchmarkReport.md  Phase6CompletionSummary.md  SecurityAuditReport.md  settings.gradle.kts  validate_integration.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/catchmestreaming/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/catchmestreaming/integration/: ErrorHandlingIntegrationTest.kt  RecordingIntegrationTest.kt  SecurityWorkflowIntegrationTest.kt  StreamingIntegrationTest.kt  UIIntegrationTest.kt
app/src/androidTest/java/com/example/catchmestreaming/performance/: PerformanceTest.kt
app/src/androidTest/java/com/example/catchmestreaming/repository/: RecordingRepositoryInstrumentedTest.kt  StreamRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/example/catchmestreaming/security/: SecurePreferencesInstrumentedTest.kt  SecureStorageInstrumentedTest.kt  SecurityPenetrationTest.kt
app/src/androidTest/java/com/example/catchmestreaming/ui/components/: HelpOverlayTest.kt
app/src/androidTest/java/com/example/catchmestreaming/ui/screens/: HelpScreenTest.kt  MainScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catchmestreaming/: MainActivity.kt
app/src/main/java/com/example/catchmestreaming/data/: RTSPConfig.kt  RecordingConfig.kt  RecordingState.kt  StreamConfig.kt  StreamQuality.kt  StreamState.kt
app/src/main/java/com/example/catchmestreaming/integration/: MediaRecorderCameraXIntegration.kt
app/src/main/java/com/example/catchmestreaming/repository/: CameraRepository.kt  RecordingRepository.kt  StreamRepository.kt
app/src/main/java/com/example/catchmestreaming/security/: InputValidator.kt  SecurePreferences.kt  SecureStorage.kt
app/src/main/java/com/example/catchmestreaming/ui/components/: HelpOverlay.kt
app/src/main/java/com/example/catchmestreaming/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/catchmestreaming/ui/screens/: HelpScreen.kt  MainScreen.kt  MainScreenLayouts.kt  SettingsScreen.kt
app/src/main/java/com/example/catchmestreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catchmestreaming/util/: FileManager.kt  Logger.kt  NetworkUtil.kt
app/src/main/java/com/example/catchmestreaming/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catchmestreaming/: ExampleUnitTest.kt
app/src/test/java/com/example/catchmestreaming/data/: StreamConfigTest.kt
app/src/test/java/com/example/catchmestreaming/integration/: MediaRecorderCameraXIntegrationTest.kt
app/src/test/java/com/example/catchmestreaming/repository/: CameraRepositorySimpleTest.kt  CameraRepositoryTest.kt  RecordingRepositoryTest.kt  StreamRepositoryTest.kt
app/src/test/java/com/example/catchmestreaming/security/: InputValidatorTest.kt  SecurePreferencesTest.kt  SecureStorageTest.kt
app/src/test/java/com/example/catchmestreaming/util/: NetworkUtilTest.kt
app/src/test/java/com/example/catchmestreaming/viewmodel/: MainViewModelSimpleTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
